#
#  www.element36.io - add SSL
#

upstream www-element36 {
    # server api.element36.io:8090;
    server 10.0.0.166:8080;
}

server {
    listen       443 ssl;
    server_name element36.io;
    ssl_certificate     /etc/letsencrypt/live/element36.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/element36.io/privkey.pem;  
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;   


    location / {
        proxy_pass http://www-element36/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       443 ssl;
    server_name www.element36.io;
    ssl_certificate     /etc/letsencrypt/live/www.element36.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.element36.io/privkey.pem;  
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;   


    location / {
        proxy_pass http://www-element36/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


#
#  cash36.io - add SSL
#

upstream backend {
    # server api.element36.io:8090;
    server 10.172.0.10:8090;
}

server {
    client_max_body_size 256M;
    listen       443 ssl;
    server_name cash36.io www.cash36.io;
    ssl_certificate     /etc/letsencrypt/live/cash36.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cash36.io/privkey.pem;  
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;   

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend/cash36/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

#
#  admin.cash36.io - add SSL and redirect
#

upstream admin-backend {
    # server api.element36.io:8090;
    server 10.172.0.11:81;
}

server {
    client_max_body_size 256M;
    listen       443 ssl;
    server_name admin.cash36.io;
    ssl_certificate     /etc/letsencrypt/live/admin.cash36.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.cash36.io/privkey.pem;  
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;   


    location / {
        proxy_pass http://admin-backend/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
